﻿Jeśli chodzi o władców ludzie błądzą i zajmują dwa stanowiska.
Niektórzy z nich myślą, że wszyscy ludzie powinni być równi i że nie powinno być wsród nich być ani władcy ani poddanego.
Nie wiedzą jednak, że oznacza to unicestwienie władcy i sprawiedliwości jednocześnie, bo nie ma sprawiedligości wsród ludu inaczej niż przez władcę.
Niektórzy sądzą, że nie ma tu znaczenia, jeśli władca jest odrażający i nie podporządkowuje się prawu.
To oczywiste zepsucie. Od ciebie zależy, by twoje rządy były rządami sprawiedliwości, a nie od tego, co odpychające.
Nie dawaj wiary temu, kto chciałby cię do tego popchnąć i przedstawiał ci takie rządy w pięknych barwach.